Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...6.1e-08 seconds
Available threads: 20
Running 1 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 29.9657 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...5.9e-08 seconds
Available threads: 20
Running 2 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 18.857 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...6.1e-08 seconds
Available threads: 20
Running 4 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 11.8076 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...6.3e-08 seconds
Available threads: 20
Running 6 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 8.35922 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...6.4e-08 seconds
Available threads: 20
Running 8 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 7.08138 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...5.9e-08 seconds
Available threads: 20
Running 10 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 6.39531 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...5.8e-08 seconds
Available threads: 20
Running 12 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 5.87954 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...5.7e-08 seconds
Available threads: 20
Running 14 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 5.49754 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...5.5e-08 seconds
Available threads: 20
Running 16 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 5.10707 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...6.4e-08 seconds
Available threads: 20
Running 18 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 4.76283 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...6.9e-08 seconds
Available threads: 20
Running 20 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 4.57779 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...6.5e-08 seconds
Available threads: 20
Running 22 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 4.93321 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
1000 0.707107 1000
Trying to init particles...6.3e-08 seconds
Available threads: 20
Running 24 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 5.0339 seconds for 1000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...6.6e-08 seconds
Available threads: 20
Running 1 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 119.187 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...5.8e-08 seconds
Available threads: 20
Running 2 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 79.8737 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...1.15e-07 seconds
Available threads: 20
Running 4 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 46.4297 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...5.5e-08 seconds
Available threads: 20
Running 6 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 32.9868 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...5.8e-08 seconds
Available threads: 20
Running 8 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 28.8497 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...5.6e-08 seconds
Available threads: 20
Running 10 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 25.9963 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...6.6e-08 seconds
Available threads: 20
Running 12 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 24.2925 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...6e-08 seconds
Available threads: 20
Running 14 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 22.2819 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...5.3e-08 seconds
Available threads: 20
Running 16 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 20.7237 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...6.3e-08 seconds
Available threads: 20
Running 18 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 19.5051 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...6.4e-08 seconds
Available threads: 20
Running 20 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 18.2214 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...6.3e-08 seconds
Available threads: 20
Running 22 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 18.9987 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
2000 1 1000
Trying to init particles...5.9e-08 seconds
Available threads: 20
Running 24 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 18.9672 seconds for 2000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...7.1e-08 seconds
Available threads: 20
Running 1 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 267.964 seconds for 3000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...6.6e-08 seconds
Available threads: 20
Running 2 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 169.593 seconds for 3000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...6.1e-08 seconds
Available threads: 20
Running 4 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 105.432 seconds for 3000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...6.3e-08 seconds
Available threads: 20
Running 6 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 74.4881 seconds for 3000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...6.1e-08 seconds
Available threads: 20
Running 8 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 65.0544 seconds for 3000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...6.3e-08 seconds
Available threads: 20
Running 10 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 58.6139 seconds for 3000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...6.1e-08 seconds
Available threads: 20
Running 12 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 56.3699 seconds for 3000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...7.5e-08 seconds
Available threads: 20
Running 14 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 52.7029 seconds for 3000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...7.8e-08 seconds
Available threads: 20
Running 16 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 48.962 seconds for 3000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...6.9e-08 seconds
Available threads: 20
Running 18 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 46.0018 seconds for 3000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...6e-08 seconds
Available threads: 20
Running 20 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 42.6267 seconds for 3000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...6.9e-08 seconds
Available threads: 20
Running 22 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 42.75 seconds for 3000 particles and 1000 steps.
Output: out.txt...
gravitational
Gravitational force chosen.
Collision: 0
3000 1.22474 1000
Trying to init particles...6.4e-08 seconds
Available threads: 20
Running 24 thread(s).
[ 1% ][ 2% ][ 3% ][ 4% ][ 5% ][ 6% ][ 7% ][ 8% ][ 9% ][ 10% ][ 11% ][ 12% ][ 13% ][ 14% ][ 15% ][ 16% ][ 17% ][ 18% ][ 19% ][ 20% ][ 21% ][ 22% ][ 23% ][ 24% ][ 25% ][ 26% ][ 27% ][ 28% ][ 29% ][ 30% ][ 31% ][ 32% ][ 33% ][ 34% ][ 35% ][ 36% ][ 37% ][ 38% ][ 39% ][ 40% ][ 41% ][ 42% ][ 43% ][ 44% ][ 45% ][ 46% ][ 47% ][ 48% ][ 49% ][ 50% ][ 51% ][ 52% ][ 53% ][ 54% ][ 55% ][ 56% ][ 57% ][ 58% ][ 59% ][ 60% ][ 61% ][ 62% ][ 63% ][ 64% ][ 65% ][ 66% ][ 67% ][ 68% ][ 69% ][ 70% ][ 71% ][ 72% ][ 73% ][ 74% ][ 75% ][ 76% ][ 77% ][ 78% ][ 79% ][ 80% ][ 81% ][ 82% ][ 83% ][ 84% ][ 85% ][ 86% ][ 87% ][ 88% ][ 89% ][ 90% ][ 91% ][ 92% ][ 93% ][ 94% ][ 95% ][ 96% ][ 97% ][ 98% ][ 99% ]Simulation Time = 42.1742 seconds for 3000 particles and 1000 steps.
