# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\matti\shared-folder\nbody\Nbody\cuda\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target cuda_test


#############################################
# Order-only phony target for cuda_test

build cmake_object_order_depends_target_cuda_test: phony || CMakeFiles\cuda_test.dir

build CMakeFiles\cuda_test.dir\test.cu.obj: CUDA_COMPILER__cuda_test_Debug C$:\Users\matti\shared-folder\nbody\Nbody\cuda\test.cu || cmake_object_order_depends_target_cuda_test
  DEP_FILE = CMakeFiles\cuda_test.dir\test.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1" -Xcompiler=-MDd -std=c++14
  OBJECT_DIR = CMakeFiles\cuda_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_test.dir\
  TARGET_PDB = cuda_test.pdb

build CMakeFiles\cuda_test.dir\Particles.cu.obj: CUDA_COMPILER__cuda_test_Debug C$:\Users\matti\shared-folder\nbody\Nbody\cuda\Particles.cu || cmake_object_order_depends_target_cuda_test
  DEP_FILE = CMakeFiles\cuda_test.dir\Particles.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1" -Xcompiler=-MDd -std=c++14
  OBJECT_DIR = CMakeFiles\cuda_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_test.dir\
  TARGET_PDB = cuda_test.pdb

build CMakeFiles\cuda_test.dir\PhysicalForce.cu.obj: CUDA_COMPILER__cuda_test_Debug C$:\Users\matti\shared-folder\nbody\Nbody\cuda\PhysicalForce.cu || cmake_object_order_depends_target_cuda_test
  DEP_FILE = CMakeFiles\cuda_test.dir\PhysicalForce.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1" -Xcompiler=-MDd -std=c++14
  OBJECT_DIR = CMakeFiles\cuda_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_test.dir\
  TARGET_PDB = cuda_test.pdb

build CMakeFiles\cuda_test.dir\Find_Arg.cu.obj: CUDA_COMPILER__cuda_test_Debug C$:\Users\matti\shared-folder\nbody\Nbody\cuda\Find_Arg.cu || cmake_object_order_depends_target_cuda_test
  DEP_FILE = CMakeFiles\cuda_test.dir\Find_Arg.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1" -Xcompiler=-MDd -std=c++14
  OBJECT_DIR = CMakeFiles\cuda_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_test.dir\
  TARGET_PDB = cuda_test.pdb

build CMakeFiles\cuda_test.dir\Output.cu.obj: CUDA_COMPILER__cuda_test_Debug C$:\Users\matti\shared-folder\nbody\Nbody\cuda\Output.cu || cmake_object_order_depends_target_cuda_test
  DEP_FILE = CMakeFiles\cuda_test.dir\Output.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1" -Xcompiler=-MDd -std=c++14
  OBJECT_DIR = CMakeFiles\cuda_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_test.dir\
  TARGET_PDB = cuda_test.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target cuda_test


#############################################
# Link the executable CMakeFiles\cuda_test.dir\cmake_device_link.obj

build CMakeFiles\cuda_test.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__cuda_test_Debug CMakeFiles\cuda_test.dir\test.cu.obj CMakeFiles\cuda_test.dir\Particles.cu.obj CMakeFiles\cuda_test.dir\PhysicalForce.cu.obj CMakeFiles\cuda_test.dir\Find_Arg.cu.obj CMakeFiles\cuda_test.dir\Output.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1" -Xcompiler=-MDd
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.0\lib\x64
  OBJECT_DIR = CMakeFiles\cuda_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_test.dir\
  TARGET_FILE = CMakeFiles\cuda_test.dir\cmake_device_link.obj
  TARGET_IMPLIB = cuda_test.lib
  TARGET_PDB = cuda_test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cuda_test


#############################################
# Link the executable cuda_test.exe

build cuda_test.exe: CXX_EXECUTABLE_LINKER__cuda_test_Debug CMakeFiles\cuda_test.dir\test.cu.obj CMakeFiles\cuda_test.dir\Particles.cu.obj CMakeFiles\cuda_test.dir\PhysicalForce.cu.obj CMakeFiles\cuda_test.dir\Find_Arg.cu.obj CMakeFiles\cuda_test.dir\Output.cu.obj CMakeFiles\cuda_test.dir\cmake_device_link.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.0\lib\x64
  OBJECT_DIR = CMakeFiles\cuda_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cuda_test.dir\
  TARGET_FILE = cuda_test.exe
  TARGET_IMPLIB = cuda_test.lib
  TARGET_PDB = cuda_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matti\shared-folder\nbody\Nbody\cuda\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matti\shared-folder\nbody\Nbody\cuda\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\matti\shared-folder\nbody\Nbody\cuda -BC:\Users\matti\shared-folder\nbody\Nbody\cuda\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cuda_test: phony cuda_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matti/shared-folder/nbody/Nbody/cuda/out/build/x64-Debug

build all: phony cuda_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
